# woilo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elanyudho/dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elanyudho/dummy/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/elanyudho/dummy/utils/: CustomButton.kt  NumberExtension.kt
app/src/main/res/drawable/: bg_cursor_color.xml  bg_text_input.xml
app/src/main/res/layout/: activity_login.xml  layout_custom_button.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/elanyudho/dummy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
