// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        okhttp3_version = "4.9.0"
        retrofit2_version = "2.9.0"
        preference_version = '1.2.0'
        hiltx_version = "2.41"
    }

    dependencies {
        // Add our classpath
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltx_version"
        // Add More
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}